{
  "name": "showhar-ame-jokes",
  "version": "1.0.6",
  "description": "Dad jokes in Persian",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rumiani/showhar-ame-jokes"
  },
  "homepage":  "https://www.npmjs.com/package/showhar-ame-jokes",
  "keywords": [
    "jokes",
    "npm",
    "generator",
    "jokeGenerator"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rumiani",
  "license": "MIT"
}
